<div class="container-fluid">
  <div class="row mt-3">
      <div class="col-lg-3 col-md-3">
          <div class="list-group small">
              <div class="list-group-item active">Tasks Panel</div>
              <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_task">Add New Task</a>
              <a href="/tasks" class="list-group-item">View all Tasks</a>
          </div>
      </div>
      <div class="col-lg-9 col-md-9">
          <table class="table table-striped table-hover bg-light small">
              <tr class="table-dark">
                  <th>ID</th>
                  <th>Task Title</th>
                  <th>Details</th>
                  <th>Edit</th>
                  <th>Complete</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Design Workflow</td>
                  <td><a href="" data-bs-toggle="modal" data-bs-target="#task_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" data-bs-toggle="modal" data-bs-target="#task_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to remove or archive \' Design WorkFlow Task \'?');">Finish</a></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Make Prototypes</td>
                  <td><a href="" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger">Finish</a></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Implement feature</td>
                  <td><a href="" data-toggle="modal" data-target="#add_employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger">Finish</a></td>
              </tr>
          </table>
      </div>
  </div>
</div>
<!-- dashboard contents -->

<!-- Add Task Modal -->
<div class="modal fade" id="add_task" tabindex="-1" aria-labelledby="add_task" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" required>
              </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Task Title" required>
              </div>
              <div class="mb-3">
                <select class="form-control form-control-sm">
                    <option selected>Select Project:</option>
                    <option value="Datero Oy Web App">Datero Oy Web App</option>
                    <option value="Account Logs App">Account Logs App</option>
                    <option value="Triple Dots Essential">Triple Dots Essential</option>
                </select>
            </div>
            <div class="mb-3">
            <select class="form-control form-control-sm">
                <option selected>Assign Task To:</option>
                <option value="Timo Tavastia">Timo Tavastia</option>
                <option value="Marja Juntti">Marja Juntti</option>
                <option value="Janne Koskinen">Janne Koskinen</option>
            </select>
        </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Time to complete (in hours)" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Client" required>
            </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Add New Task</button>
              </div>
          </form>
      </div>
  </div>
  </div>
</div>

<!-- Task Details Model -->
<div class="modal fade" id="task_details1" tabindex="-1" aria-labelledby="task_details1" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <table class="table table-bordered">
          <tr>
              <th>ID</th>
              <td>1</td>
          </tr>
          <tr>
              <th>Task Added Date</th>
              <td>29 July 2020</td>
          </tr>
          <tr>
              <th>Title</th>
              <td>Design Workflow</td>
          </tr>
          <tr>
            <th>Project</th>
            <td>Datero Oy Web App</td>
        </tr>
          <tr>
            <th>Assigned to</th>
            <td>Timo Tavastia</td>
        </tr>
        <tr>
            <th>Time to Complete</th>
            <td>60 h </td>
        </tr>
        <tr>
            <th>Milestone</th>
            <td>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
            </td>
        </tr>
          <tr>
              <th>Client</th>
              <td>Datero Oy</td>
          </tr>
      </table>
  </div>
  </div>
</div>

<!-- Edit Task Detaisl -->
<div class="modal fade" id="task_edit_details1" tabindex="-1" aria-labelledby="task_edit_details1" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Update Task Details</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="29-07-2020" required>
              </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Design WorkFlow" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Datero Oy Web App" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Timo Tavastia" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="60 h" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Datero Oy" required>
            </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Update Task</button>
              </div>
          </form>
      </div>
  </div>
  </div>
</div>
