[routes]

#base routes
GET / = homeController->home
GET /login = userController->login
GET /logout = userController->logout
POST /authenticate = userController->authenticate
GET /dashboard = dashboardController->dashboard
GET /staff = dashboardController->staff
GET /projects = dashboardController->projects
GET /tasks = dashboardController->tasks
GET /analytics = dashboardController->analytics