[routes]

#base routes
GET / = homeController->home
GET /login = authController->login
GET /logout = authController->logout
POST /authenticate = authController->authenticate
GET /dashboard = dashboardController->dashboard
GET /staff = dashboardController->staff
GET /projects = dashboardController->projects
GET /tasks = dashboardController->tasks
GET /analytics = dashboardController->analytics