[routes]

#base routes
GET / = homeController->home
GET /login = userController->login
GET /logout = userController->logout
POST /authenticate = userController->authenticate
GET /dashboard = dashboardController->dashboard