<div class="container-fluid">
  <div class="row mt-3">
      <div class="col-lg-3 col-md-3 xs">
          <div class="list-group small">
              <div class="list-group-item active">Staff Panel</div>
              <a href="" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_staff">Add New Member</a>
              <a href="/staff" class="list-group-item">View all Members</a>
          </div>
      </div>
      <div class="col-lg-9 col-md-9 xs">
          <table class="table table-striped table-hover bg-light small">
              <tr class="table-dark">
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email ID</th>
                  <th>Details</th>
                  <th>Edit</th>
                  <th>Remove</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Timo Tavastia</td>
                  <td>timotavastia@email.com</td>
                  <td><a href="" data-bs-toggle="modal" data-bs-target="#staff_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" data-bs-toggle="modal" data-bs-target="#staff_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' John Doe \'?');">Remove</a></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Marja Juntti</td>
                  <td>marjajuntti@email.com</td>
                  <td><a href="" data-toggle="modal" data-target="#add_staff" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger">Remove</a></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Janne Koskinen</td>
                  <td>jannekoskinen@email.com</td>
                  <td><a href="" data-toggle="modal" data-target="#add_staff" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger">Remove</a></td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Kimmo Kurola</td>
                  <td>kimmokurola@email.com</td>
                  <td><a href="" data-toggle="modal" data-target="#add_staff" class="btn btn-sm btn-block btn-info">Details</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                  <td><a href="" class="btn btn-sm btn-block btn-danger">Remove</a></td>
              </tr>
          </table>
      </div>
  </div>
</div>
<!-- dashboard contents -->

<!-- Add Staff Modal -->
<div class="modal fade" id="add_staff" tabindex="-1" aria-labelledby="add_staff" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Add New Member</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" required>
              </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Staff Name" required>
              </div>
              <div class="mb-3">
                  <input type="email" class="form-control form-control-sm" placeholder="Staff Email ID" required>
              </div>
              <div class="mb-3">
                  <input type="tel" class="form-control form-control-sm" placeholder="Staff Phone Number" required>
              </div>
              <div class="mb-3">
                  <select class="form-control form-control-sm">
                      <option value="Project Manager">Project Manager</option>
                      <option value="Logistics Controller">Logistics Controller</option>
                      <option value="Software Developer">Sofware Developer</option>
                      <option value="Data Analyst">Data Analyst</option>
                      <option value="Graphics Designer">Graphics Designer</option>
                      <option value="Sales Marketer">Sales Marketer</option>
                  </select>
              </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Add New Member</button>
              </div>
          </form>
      </div>
  </div>
  </div>
</div>

<!-- Details Model -->
<div class="modal fade" id="staff_details1" tabindex="-1" aria-labelledby="staff_details1" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Staff Member Details</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <table class="table table-bordered">
          <tr>
              <th>ID</th>
              <td>1</td>
          </tr>
          <tr>
              <th>Joining Date</th>
              <td>29 July 2020</td>
          </tr>
          <tr>
              <th>Name</th>
              <td>Timo Tavastia</td>
          </tr>
          <tr>
              <th>Email</th>
              <td>timotavastia@email.com</td>
          </tr>
          <tr>
              <th>Phone</th>
              <td>+3584087654321</td>
          </tr>
          <tr>
              <th>Position</th>
              <td>Project Manager</td>
          </tr>
      </table>
  </div>
  </div>
</div>

<!-- Edit Staff Detaisl -->
<div class="modal fade" id="staff_edit_details1" tabindex="-1" aria-labelledby="staff_edit_details1" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Update Member Details</h5>
      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="29-07-2020" required>
              </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Timo Tavastia" required>
              </div>
              <div class="mb-3">
                  <input type="email" class="form-control form-control-sm" value="timotavastia@email.com" required>
              </div>
              <div class="mb-3">
                  <input type="tel" class="form-control form-control-sm" value="+3584087654321" required>
              </div>
              <div class="mb-3">
                  <input type="tel" class="form-control form-control-sm" value="Project Manager" required>
              </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Update Member</button>
              </div>
          </form>
      </div>
  </div>
  </div>
</div>