[globals]
DEBUG=3
#0 : suppresses logs of the stack trace.
#1 : logs files & lines.
#2 : logs classes & functions as well.
#3 : logs detailed infos of the objects as well

UI = app/views/
UI_EXTRA = UI/

DATABASE_ADDRESS = localhost
DATABASE_PORT = 3306
DATABASE_NAME = ftbytes
DATABASE_USER = ftuser
DATABASE_PWD = access

# site specific variables
LOCALES="dict/"
sitelang="en"

AUTOLOAD=app/controllers/|app/models/

# hask key
HASH_KEY = 1234567890
