[routes]

#base routes
GET / = homeController->home
GET|POST /login = authController->login
GET|POST /logout = authController->logout
GET|POST /authenticate = authController->authenticate
GET /dashboard = dashboardController->dashboard
GET|POST /staff = staffController->staff
GET|POST /projects = projectController->projects
GET /projects/@page = projectController->projects
GET|POST /tasks = taskController->tasks
GET|POST /analytics = analyticsController->analytics
GET /error = onError-> error
