[routes]

#base routes
GET / = homeController->home
GET|POST /login = authController->login
GET|POST /logout = authController->logout
GET|POST /authenticate = authController->authenticate
GET /dashboard = dashboardController->dashboard
GET /staff = staffController->staff
GET /projects = projectController->projects
GET /tasks = taskController->tasks
GET /analytics = analyticsController->analytics