[routes]

#base routes
GET / = homeController->home
GET|POST /login = authController->login
GET|POST /logout = authController->logout
GET|POST /authenticate = authController->authenticate
GET /dashboard = dashboardController->dashboard
GET /staff = dashboardController->staff
GET /projects = dashboardController->projects
GET /tasks = dashboardController->tasks
GET /analytics = dashboardController->analytics