[routes]

#base routes
GET / = homeController->home
GET|POST /login = authController->login
GET|POST /logout = authController->logout
GET|POST /authenticate = authController->authenticate
GET /dashboard = dashboardController->dashboard
GET /staff = staffController->staff
GET /projects = projectController->readProjects
;GET /projects/@id = projectController->projects
POST /addproject = projectController->createProject
GET /tasks = taskController->tasks
GET /analytics = analyticsController->analytics
POST /project = projectController->readProjectById
POST /updateproject = projectController->updateProject
POST /removeproject = projectController->removeProject
POST /routeproject = projectController->routeProject
;POST /projectid = projectController->selectProjectId